[gd_scene load_steps=4 format=3 uid="uid://c67wryal1n8u2"]

[ext_resource type="Script" uid="uid://bgy36hethhc41" path="res://Combat/ManaZones/mana_zone.gd" id="1_4akwi"]
[ext_resource type="Texture2D" uid="uid://dx22x8do7v52x" path="res://Player/_Art/mana.png" id="2_hi7ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fbgd"]
size = Vector2(64, 64)

[node name="ManaZone" type="Area2D"]
collision_layer = 1024
collision_mask = 698
script = ExtResource("1_4akwi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_hi7ij")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6fbgd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
