[gd_scene load_steps=4 format=3 uid="uid://cy4rgpb483u7c"]

[ext_resource type="Script" uid="uid://c3tmn8xplfobs" path="res://Assets/companion_placeholder.gd" id="1_15478"]
[ext_resource type="Texture2D" uid="uid://hcq66343gceq" path="res://Levels/_Sprites/scene.png" id="1_ocr4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15478"]
size = Vector2(50, 50)

[node name="CompanionPlaceholder" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_15478")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ocr4x")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15478")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
