[gd_scene load_steps=14 format=3 uid="uid://chqc4wf1pfn8i"]

[ext_resource type="Script" uid="uid://bpmkrsojqbioc" path="res://Enemies/Boss/boss.gd" id="1_iiw74"]
[ext_resource type="Texture2D" uid="uid://8rslteh1r0q2" path="res://Enemies/_Art/boss.png" id="2_bh1y1"]
[ext_resource type="Resource" uid="uid://dboyovyucqqob" path="res://Enemies/Data/boss.tres" id="2_g8f7v"]
[ext_resource type="Script" uid="uid://bkg8rfh1hctco" path="res://Utils/StateMachine/state_machine.gd" id="3_g8f7v"]
[ext_resource type="Script" uid="uid://cmik2mr1ruob3" path="res://Enemies/Boss/idle.gd" id="4_2rwbp"]
[ext_resource type="Script" uid="uid://b6ps3g16neuwg" path="res://Enemies/Boss/attack_1.gd" id="5_p0c6u"]
[ext_resource type="Script" uid="uid://d1r1yw1bso4pb" path="res://Combat/hurtbox.gd" id="6_bh1y1"]
[ext_resource type="Script" uid="uid://dyq5gs7v7cayq" path="res://Enemies/Boss/attack_2.gd" id="7_es76l"]
[ext_resource type="Texture2D" uid="uid://btlrdapuo70d4" path="res://Enemies/_Art/attack1.png" id="9_es76l"]
[ext_resource type="Texture2D" uid="uid://yklrmob0la7q" path="res://Enemies/_Art/attack1_warning.png" id="9_p0c6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvhj1"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8f7v"]
size = Vector2(128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_es76l"]
radius = 36.013885

[node name="Boss" type="CharacterBody2D" groups=["Boss"]]
collision_layer = 64
script = ExtResource("1_iiw74")
data = ExtResource("2_g8f7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvhj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bh1y1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_g8f7v")
metadata/_custom_type_script = "uid://bkg8rfh1hctco"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2rwbp")
metadata/_custom_type_script = "uid://cpfcabqaqlbxc"

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("5_p0c6u")
metadata/_custom_type_script = "uid://cpfcabqaqlbxc"

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("7_es76l")
metadata/_custom_type_script = "uid://cpfcabqaqlbxc"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("6_bh1y1")

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_g8f7v")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HitboxAttack1" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAttack1"]
shape = SubResource("CircleShape2D_es76l")

[node name="Attack1Sprite" type="Sprite2D" parent="HitboxAttack1"]
texture = ExtResource("9_es76l")

[node name="WarningCircle" type="Sprite2D" parent="HitboxAttack1"]
texture = ExtResource("9_p0c6u")

[connection signal="area_entered" from="HitboxAttack1" to="." method="_on_hitbox_attack_1_area_entered"]
