[gd_scene load_steps=3 format=3 uid="uid://d4d0800xuv8cg"]

[ext_resource type="PackedScene" uid="uid://coxir11tq0h7h" path="res://Player/Spells/Spells.tscn" id="1_dhveo"]
[ext_resource type="Script" uid="uid://bcceopqyc7p3h" path="res://Player/Spells/Fire/fire_ball.gd" id="2_ncrp4"]

[node name="FireBall" instance=ExtResource("1_dhveo")]
script = ExtResource("2_ncrp4")
