[gd_scene load_steps=2 format=3 uid="uid://b6kbs38w4o666"]

[ext_resource type="Script" uid="uid://b18hd8f5dh078" path="res://UI/spell_selector_button.gd" id="1_g2x7a"]

[node name="SpellSelectorButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2x7a")

[node name="ButtonSpell1" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Spell1"

[connection signal="button_down" from="ButtonSpell1" to="." method="_on_button_spell_1_button_down"]
