[gd_scene load_steps=4 format=3 uid="uid://bjcinwkgs3lnc"]

[ext_resource type="Script" uid="uid://7n0tt7pvbnhh" path="res://Pickups/portal.gd" id="1_ddcff"]
[ext_resource type="Texture2D" uid="uid://cnvyx3e6vt4t2" path="res://Pickups/portal.png" id="2_bpgqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn6cn"]
size = Vector2(16, 32)

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ddcff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bpgqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sn6cn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
